OpenFrp Launcher LTS 1.0.0
[=] 修复了无法查看 About 的 bug
[-] 隐藏了开发测试版本警告标签
[=] 修改版本号为 LTS 1.0.0[Build 13(.2022.6.22)]
[*] LTS (Long Term Support) 指长期支持版本，指该版本在未来相当一段时间内都可以使用。

OpenFrp Lite Launcher Beta 0.6.1
[=] 修复了无法登录的 bug
[+] 在登录时可以自行选择验证节点的功能
[+] 手动登录成功后，下次自动登录将会自动使用上一次手动登录时使用的验证节点
[=] 修改版本号为 Beta 0.6.1[Build 12(.2022.6.16)]

OpenFrp Launcher Services Beta 0.1.4
[+] 可以在验证用户密钥时选择验证节点了
[=] 修改版本号为 Beta 0.1.4[Build 6(.2022.6.16)]